/* Media queries */

@media (max-width: 1100px) {
  .name,
  .password {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .register-form {
    padding: 0.5em;
  }
}

@media (max-width: 930px) {
  nav {
    padding: 0.5em 1em;
  }
  .nav-list .nav-item {
    margin: 0 0.7em;
  }
  .title .sub-title > * {
    font-size: 1rem;
  }
  .login {
    margin-top: 2em;
  }
}

@media (max-width: 850px) {
  footer .footer-mid h3,
  footer .footer-left .footer-left-text,
  footer .footer-right {
    font-size: 0.9rem;
  }
  .footer-logo {
    width: 1.3em;
    height: 1.3em;
  }
}

@media (max-width: 700px) {
  .header-home .title h1 {
    font-size: 3.2rem;
  }
  .header-home .title p {
    font-size: 1.1rem;
  }
  .header-home .title p .hastag {
    font-size: 0.9rem;
    letter-spacing: 1.5px;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-list {
    display: none;
  }
  .quotes {
    padding: 0;
  }
  .quotes .quotes-title {
    font-size: 1.2rem;
  }
  .quotes .quotes-text {
    font-size: 2rem;
  }
  .header-home .title .border {
    margin-top: 0.8em;
    width: 20%;
  }
  .header-home .title-image .border {
    margin-top: 0.4em;
    width: 50%;
  }
  .header-home .title-image {
    height: 60vh;
  }
  .quotes .quotes-title {
    margin-top: 1.1em;
    font-size: 1.1rem;
    color: var(--dark-grey);
  }
  .quotes .quotes-text {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-size: 1.6rem;
  }

  .category {
    margin-top: 1em;
    grid-template-columns: 27em;
    justify-content: center;
  }
  .footer-home .footer-image .number {
    font-size: 3.5rem;
  }
  .home {
    padding-bottom: 5em;
  }
  .footer-logo {
    width: 1.7em;
    height: 1.7em;
  }
  footer .footer-mid h3 {
    font-size: 0.8rem;
  }

  footer .footer-left .footer-left-text {
    font-size: 1.3rem;
  }

  footer .footer-right {
    font-size: 1.5rem;
  }

  footer .footer-left {
    padding: 0;
    margin: 0 auto;
  }
}

@media (max-width: 550px) {
  .register {
    width: 80%;
  }
  .login {
    width: 20em;
  }
  .login-body {
    padding: 1em 0 5.5em;
    background-color: var(--light-grey);
    position: relative;
  }
  .login-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .header-home .title h1 {
    font-size: 2.6rem;
  }
  .header-home .title p {
    font-size: 0.8rem;
  }
  .header-home .title p .hastag {
    font-size: 0.7rem;
  }
  .logo {
    margin-right: 0.3em;
  }

  .footer-left-text {
    display: none;
  }
  .category {
    grid-template-columns: 20em;
  }
  .footer-home .footer-image {
    grid-template-columns: 1fr;
  }
  .home {
    padding-bottom: 10.5vh;
  }
  .footer-logo {
    width: 2em;
    height: 2em;
  }
  footer .footer-mid h3 {
    font-size: 0.7rem;
  }

  footer .footer-left .footer-left-text {
    font-size: 1rem;
  }

  footer .footer-right {
    font-size: 1.1rem;
  }

  footer .footer-left {
    padding: 0;
    margin: 0 auto;
  }
  .footer-home .footer-image {
    background-attachment: scroll;
  }
}

@media (max-width: 400px) {
  .register {
    width: 90%;
  }
  .login {
    width: 85%;
  }
  .login-body {
    padding: 1em 0 5.5em;
    background-color: var(--light-grey);
    position: relative;
  }
  .header-home .title p {
    font-size: 0.83rem;
  }
  .header-home .title p .hastag {
    font-size: 0.75rem;
  }
  nav {
    padding: 0.5em 0.8em;
  }
  .title .logo {
    margin-right: 0.7em;
  }
  .sub-title > *:first-child {
    font-size: 0.85rem;
  }
  .sub-title > *:last-child {
    font-size: 0.85rem;
  }
  .home {
    padding-bottom: 12.5vh;
  }
  .register input,
  .login input {
    width: 100%;
  }
}
